Prilozhuha/MainWindow.xaml

<Window x:Class="Prilozhuha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prilozhuha"
        mc:Ignorable="d"
        Title="Недопроводник" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="10, 5, 10, 5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="#deefff"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
    </Window.Resources>
    <Grid
        Background="#f0f0f0">
        <ScrollViewer
            x:Name="scroll"
            VerticalScrollBarVisibility="Visible">
            <StackPanel
                Background="White"
            Margin="25">
                <TextBlock 
                Text="Найденные диски:"/>
                <ListBox
                x:Name="lb_disc"
                SelectionChanged="lb_disc_SelectionChanged"/>

                <TextBlock
                Text="Список папок:"/>
                <ListBox
                x:Name="lb_folder"
                MouseDoubleClick="lb_folder_MouseDoubleClick"/>

                <TextBlock
                Text="Список файлов:"/>
                <ListBox
                x:Name="lb_file">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                            x:Name="mi_remove"
                            Header="Удалить"
                            Click="mi_remove_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
